{
  "title": "Corona-Grafiken erstellen",
  "description": "Tagesaktuelle BR24-Grafiken zur Corona-Pandemie in verschiedenen Formaten erstellen",
  "author": "Bayerischer Rundfunk",
  "keywords": "BR24, Corona, Grafiken, Neuinfektionen, Inzidenz, Karte, Impfungen",
  "siteUrl": "https://interaktiv.br.de/corona-grafiken/",
  "previewUrl": "https://interaktiv.br.de/corona-grafiken/assets/preview.jpg",
  "twitterHandle": "@br24",
  "twitterCard": "summary_large_image"
}
